<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div id="ubicacionTitulos">
        <h1 class="titulo" id="titulo1Ubicacion">UBICACION</h1>
        <h2 class="titulo" id="titulo2Ubicacion">¿Donde nos encuentras?</h2>
        <img id="ubicacion1" src="ubicacion.png" alt="ubicacion">
    </div>
    <div id="ubicacionContenido">
        <p class="etiqueta" id="etiquetaUbicacion">¡Hola! Nos complace que hayas preguntado por nuestra ubicacion. Somos
            una
            fundacion de mascotas dedicada a ayudar y proteger a los animales necesitados.
            Estamos ubicados en Calle#9A-31, en el barrio El Porvenir, Florencia-Caqueta.
        </p>
        <p class="etiqueta" id="etiquetaUbicacion">Si necesitas indicaciones para llegar aqui, no dudes en preguntarnos,
            ¡estamos aqui
            para ayudarte!Tambien puedes usar aplicaciones de mapas en tu telefono movil o
            o visitar el listado de puntos fisicos de nuestra pagina.
        </p>
        <a id="ubicacionQuienesSomos" href=""><strong>Ver listado de puntos fisicos</strong></a>


    </div>

</body>

</html>