<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div id="ubicacionTitulos">
        <h1 class="titulo" id="titulo1Ubicacion">BIENVENIDO</h1>
        <h2 class="titulo" id="titulo2Ubicacion">¿Quienes Somos?</h2>
        <img id="ubicacion1" src="quinesSomos1.png" alt="ubicacion">
    </div>
    <div id="ubicacionContenido">
        <p class="etiqueta" id="etiquetaUbicacion">Somos una fundacion dedicada al bienestar de los animales y a la
            proteccion de los derechos de las mascotas
            . Nos esforzamos por proporcionar un refugio seguro y amoroso para los animales en necesidad y trabajamos
            para encontrarles hogares permanentes y amorosos
        </p>
        <p class="etiqueta" id="etiquetaUbicacion">Ademas, nuestro equipo esta formado por personas apasionadas por los
            animales y comprometidas
            con mejorar la calidad de vida de las mascotas. Ofrecemos servicios de atencion medica, alimentacion,
            rehabilitacion y adopcion para los animales que llegan a nuestra fundacion. </p>
        <a id="ubicacionQuienesSomos" href=""><strong>¿Donde nos encuentras?</strong></a>
    </div>

</body>

</html>